# CepAPI

./: README.md  Script Para criação de banco.txt
CepAPI/: CepAPI.sln
CepAPI/CepAPI/: CepAPI.csproj  Program.cs
CepAPI/CepAPI/Interface/Repository/: ILocalizacaoRepository.cs
CepAPI/CepAPI/Interface/Service/: ILocalizacaoService.cs
CepAPI/CepAPI/Migrations/: 20240525183848_inicial.Designer.cs  20240525183848_inicial.cs  20240525194837_inicial.Designer.cs  20240525194837_inicial.cs  20240525214916_novascolunas.Designer.cs  20240525214916_novascolunas.cs  20240527181652_inicial.Designer.cs  20240527181652_inicial.cs  ContextModelSnapshot.cs
CepAPI/CepAPI/Model/: AplicationUser.cs  Endereco.cs  Localizacao.cs
CepAPI/CepAPI/MySqlContext/: Context.cs
CepAPI/CepAPI/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Local.cshtml  Local.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CepAPI/CepAPI/Pages/Shared/: _Layout.cshtml
CepAPI/CepAPI/Properties/: launchSettings.json
CepAPI/CepAPI/Repository/: LocalizacaoRepository.cs
CepAPI/CepAPI/Service/: LocalService.cs
CepAPI/CepAPI/ViewModel/: Login.cs  Register.cs
